"""Дана последовательность целых чисел. Напишите программу, которая определяет, 
является ли данная последовательность прогрессией, и если да, то определяет её вид.

Формат входных данных
На вход программе подается произвольное количество строк (не менее трёх), 
в каждой строке записано натуральное число — очередной член последовательности.

Формат выходных данных
Программа должна вывести текст:

Арифметическая прогрессия, если введенная последовательность чисел является 
арифметической прогрессией
Геометрическая прогрессия, если введенная последовательность чисел является 
геометрической прогрессией
Не прогрессия, если введенная последовательность чисел не является прогрессией
Примечание 1. Гарантируется, что вид прогрессии определяется однозначно."""


import sys

def progression(lst):
    b = lst[1] - lst[0]
    d = lst[1] / lst[0]
    flag_a = True
    flag_b = True
    for i in range(2, len(lst)-1):
        if (lst[i+1] - lst[i] != b):
            flag_a = False
    if flag_a: 
        return "Арифметическая прогрессия"
    else:
        for i in range(2, len(lst)-1):
            if (lst[i+1] / lst[i] != d):
                flag_b = False
        if flag_b:
            return "Геометрическая прогрессия"
    if not flag_b & flag_a:
        return "Не прогрессия"

raw_data = [int(line.strip()) for line in sys.stdin]

print(progression(raw_data))






"""Sample Input 1:

1
2
3
4
5
Sample Output 1:

Арифметическая прогрессия
Sample Input 2:

2
4
8
16
Sample Output 2:

Геометрическая прогрессия
Sample Input 3:

1
9
1
1
4
5
Sample Output 3:

Не прогрессия"""