"""Реализуйте функцию print_given(), которая принимает произвольное количество позиционных
и именованных аргументов и выводит все переданные аргументы, указывая тип каждого. 
Пары аргумент-тип должны выводиться каждая на отдельной строке, в следующем формате:

для позиционных аргументов:
<значение аргумента> <тип аргумента>
для именованных аргументов:
<имя переменной> <значение аргумента> <тип аргумента>

Примечание 1. При выводе позиционные аргументы должны быть расположены в порядке их передачи, 
именованные — в лексикографическом порядке имен переменных.
Примечание 2. При выводе сначала должны следовать все позиционные аргументы, затем — 
все именованные.
Примечание 3. Если в функцию ничего не передается, функция ничего не должна выводить."""


def print_given(*data, **kdata):
    for i in data:
        print(i, type(i))   
    kdata = dict(sorted(kdata.items()) )
    for k, v in kdata.items():
        print(k, v , type(v))
    return



# INPUT DATA:

# TEST_1:
print_given(1, [1, 2, 3], 'three', two=2)

# TEST_2:
print_given('apple', 'cherry', 'watermelon')

# TEST_3:
print_given(b=2, d=4, c=3, a=1)

# TEST_4:
print_given()

# TEST_5:
print_given(map, range, filter)

# TEST_6:
print_given([1, 2, 3, 4], ('a', 'b', 'c', 'd'), name='Timur', age=29, city='Moscow')

# TEST_7:
print_given({1: 1, 2: 2, 3: 3}, [1, 2, 3, 4], (0, 0), zxc=123, abc=321, asd=987, iop=765)

# TEST_8:
print(print_given())
