"""В онлайн-школе "BEEGEEK" сотрудникам положена корпоративная почта, которая формируется 
как <имя-фамилия>@beegeek.bzz, например, timyr-guev@beegeek.bzz. 
При таком подходе существует проблема тёзок. Для решения такой проблемы было решено 
приписывать справа номер.

Тогда первый Тимур Гуев получает ящик timyr-guev@beegeek.bzz (без номера), 
второй — timyr-guev1@beegeek.bzz, третий — timyr-guev2@beegeek.bzz, и так далее.

Вам дан список уже занятых ящиков в порядке их выдачи и имена-фамилии новых 
сотрудников в заранее подготовленном виде (латиницей с символом - между ними). 
Напишите программу, которая раздает корпоративные ящики новым сотрудникам школы.

Формат входных данных
На вход программе в первой строке подается целое неотрицательное число n — количество 
выданных ящиков. В следующих n строках перечислены сами ящики в порядке выдачи, 
по одному на строке. На следующей строке задано целое неотрицательное число m — количество 
новых сотрудников, которым нужно раздать корпоративные ящики. Каждая из последующих m строк 
представляет собой имя и фамилию сотрудника в подготовленном к использованию формате.

Формат выходных данных
Программа должна вывести почтовые ящики (m строк) для новых сотрудников в том порядке,
в котором они раздавались."""

def e_mail(*data):
    output_data = []
    for el in data[1]:
        email = f"{el[0]}@beegeek.bzz"
        count = 0
        while email in data[0]:
            count += 1
            email = f"{el[0]}{count}@beegeek.bzz"
        data[0].append(email)
        output_data.append(email)
    return output_data



print(*e_mail(*([input() for i in range(int(input()))], [[input()] for i in range(int(input()))])), sep = "\n")

