"""Часы показывают время в формате HH:MM:SS. На этих часах запустили таймер, 
который прозвенит через 
n
n секунд. Напишите программу, которая определит, какое время будет на часах, 
когда прозвенит таймер.

Формат входных данных
На вход программе в первой строке подается текущее время на часах в формате HH:MM:SS. 
В следующей строке вводится целое неотрицательное число 
n
n — количество секунд, через которое должен прозвенеть таймер.

Формат выходных данных
Программа должна вывести время в формате HH:MM:SS, которое будет на часах, 
когда прозвенит таймер."""

from datetime import datetime, timedelta

input_time = datetime.strptime(input(), "%H:%M:%S")
input_second = int(input())


print(datetime.strftime(input_time + timedelta(seconds=input_second), "%H:%M:%S"))



"""Sample Input 1:

09:00:00
90
Sample Output 1:

09:01:30
Sample Input 2:

23:59:59
1
Sample Output 2:

00:00:00
Sample Input 3:

13:34:46
456
Sample Output 3:

13:42:22"""