"""Вам доступен файл food_services.json, содержащий список JSON-объектов, 
которые представляют данные о заведениях общественного питания:

[
   {
      "Name": "СМЕТАНА",
      "IsNetObject": "нет",
      "OperatingCompany": "",
      "TypeObject": "кафе",
      "AdmArea": "Северо-Восточный административный округ",
      "District": "Ярославский район",
      "Address": "город Москва, улица Егора Абакумова, дом 9",
      "SeatsCount": 48
   },
   ...
]
Под «заведением» будем подразумевать один JSON-объект из этого списка. 
У заведения имеются следующие атрибуты:

Name — название 
IsNetObject — да\нет в зависимости от того, является ли заведение сетевым
OperatingCompany — название сети
TypeObject — вид (кафе, столовая, ресторан и т.д.)
AdmArea — административная зона
District — район
Address — полный адрес
SeatsCount — количество посадочных мест
Напишите программу, которая определяет все виды заведений и для каждого вида 
находит самое большое заведение этого вида (имеет наибольшее количество посадочных мест). 
Программа должна вывести все виды заведений в лексикографическом порядке, 
указав для каждого самое большое заведение и количество посадочных мест в нем. 
Данные о заведениях должны быть расположены каждые на отдельной строке, в следующем формате:

<вид заведения>: <название заведения>, <количество посадочных мест>
Примечание 1. Начальная часть ответа выглядит так:

бар: Барное объединение ПРОФСОЮЗ, 800
буфет: СТОЛОВАЯ - КАНТИНАСИТИ, 320
закусочная: Бургерная FARШ, 74
..."""

import json

max_seats = []
typeObject_count = []
with open('food_services.json', encoding="UTF-8") as file:
    data = json.load(file)
    for el in sorted(data, key = lambda x: x["SeatsCount"], reverse= True):
        if (el["TypeObject"] not in typeObject_count):
            typeObject_count.append(el["TypeObject"])
            max_seats.append([el["TypeObject"], el["Name"], el["SeatsCount"]])
for el in sorted(max_seats, key = lambda x: x[0]):
    print(f"{el[0]}: {el[1]}, {el[2]}")
