"""Дима очень хочет поесть, но денег у него мало. Помогите ему определить самый дешевый продукт, 
а также магазин, в котором он продается. Вам доступен файл prices.csv, который содержит 
информацию о ценах продуктов в различных магазинах. В первом столбце записано название магазина, 
а в последующих — цена на соответствующий товар в этом магазине:

Магазин;Творог;Гречка;Рис;Бородинский хлеб;Яблоки;Пельмени;Овсяное печенье;Спагетти;
Печеная фасоль;Мороженое;Фарш;Вареники;Картофель;Батончик
Пятерочка;69;133;129;83;141;90;72;123;149;89;88;106;54;84
Магнит;102;87;95;75;109;112;97;82;101;134;69;61;141;79
...
Напишите программу, которая определяет и выводит самый дешевый продукт и название магазина, 
в котором он продается, в следующем формате:

<название продукта>: <название магазина>
Если имеется несколько самых дешевых товаров, то следует вывести тот товар, чье название 
меньше в лексикографическом сравнении. Если один товар продается в нескольких магазинах 
по одной минимальной цене, то следует вывести тот магазин, чье название меньше в 
лексикографическом сравнении.

Примечание 1. Разделителем в файле prices.csv является точка с запятой, при этом 
кавычки не используются."""


with open('prices.csv', encoding='utf-8') as file:
    rows = file.read()
    table_raw = [r.split(';') for r in rows.splitlines()]
    minis = (table_raw[1][0], table_raw[0][1], int(table_raw[1][1]))
    for el in table_raw[1:]:
        for pos in el[1:]:
            if (int(pos) <= minis[2]) & (table_raw[0][el.index(pos)] < minis[0]):
                minis = (table_raw[0][el.index(pos)], el[0], int(pos))
    print(f"{minis[0]}: {minis[1]}")
    