"""Напишите программу, которая принимает на вход последовательность дат и проверяет каждую из них на корректность.

Формат входных данных
На вход программе подается последовательность дат в формате DD.MM.YYYY, каждая на отдельной строке. 
Концом последовательности является слово end.

Формат выходных данных
Программа должна для каждой введенной даты вывести текст Корректная или Некорректная в зависимости от 
того, является ли дата корректной, а затем вывести количество корректных дат.

Примечание 1. Для анализа даты на корректность можете использовать уже реализованную функцию is_correct() из предыдущей задачи.

"""

from datetime import date

def is_correct(a, b, c):
    try:
        date(c, b, a)
        return True
    except :
        return False


def magic():
    output_data = []
    k = 0
    while True:
        input_str = input().split(".")
        if input_str != ["end"]:
            if is_correct(int(input_str[0]), int(input_str[1]), int(input_str[2])):
                output_data.append("Корректная")
                k += 1
            else:
                output_data.append("Некорректная")
        else:
            break
    print(*output_data, k, sep = "\n")
            

magic()


