"""Вам доступен файл titanic.csv, который содержит данные о пассажирах, 
присутствовавших на борту парохода Титаник. В первом столбце указана единица, 
если пассажир выжил, и ноль в противном случае, во втором столбце записано полное имя пассажира, 
в третьем — пол, в четвертом — возраст:

survived;name;sex;age
0;Mr. Owen Harris Braund;male;22
1;Mrs. John Bradley (Florence Briggs Thayer) Cumings;female;38
...
Напишите программу, которая выводит имена выживших пассажиров, которым было менее 
18
18 лет, каждое на отдельной строке. Причем сначала должны быть расположены имена 
всех пассажиров мужского пола, а затем — женского, имена же непосредственно в 
мужском и женском списках должны быть расположены в своем исходном порядке.

Примечание 1. Разделителем в файле titanic.csv является точка с запятой, при 
этом кавычки не используются."""

table = []

with open('titanic.csv', encoding='utf-8') as file:
    data = file.read()
    table_raw = [r.split(';')  for r in data.splitlines()]

for el in table_raw[1::]:
    if (int(el[0]) == 1) & (float(el[3]) < 18.00):
        table.append([el[1], el[2]])

for el in sorted(table, key= lambda x: x[1], reverse= True):
    print(f"{el[0]}")
